
{

	"ContactG-Default Timeline_playhead_ms":"0",
	"expanded:images/Games_gif.gif":"nil",
	"expanded:images/Comp%201_1_00055.png":"nil",
	"Networks-Default Timeline_playhead_ms":"0",
	"mediagroup_media/Savant%20-%20Starfish%20%28Glitch%20Hop%29.mp3":"Savant - Starfish (Glitch Hop)",
	"expanded:images/Youtube.png":"nil",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/Laptopss.png":"nil",
	"symbol_AfterClick":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Symbol_4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Ytube}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${gplus}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${socialmedia}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${refresh}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${youtube}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${facebook}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${social2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"codeTreeElementPopupFilter":"",
		"element_${social}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${googleplus}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${fbook}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${youtube2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/Coolings.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Comp%201_1_00074.png":"nil",
	"expanded:images/gif2.gif":"nil",
	"expanded:images/Networking_gif.gif":"nil",
	"symbol_Symbol_1":{
		"element_${TextCPU}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${CPU}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"locked":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"usingMotionPaths":"false",
			"timelineColor3":"0x2a605c"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Desktops\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Laptops\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Software\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Gaming\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Networks\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Security\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ContactG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AfterClick\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Symbol_4-Default Timeline_playhead_ms":"0",
	"AfterClick-Default Timeline_playhead_ms":"0",
	"expanded:images/youtube.png":"nil",
	"expanded:images/Comp%201_1_00061.png":"nil",
	"expanded:images/Desktopss.png":"nil",
	"expanded:images/Security_gif.gif":"nil",
	"expanded:media/1intro_logo.mp4":"false",
	"expanded:1intro_logo/":"false",
	"usedBOM":"false",
	"symbol_Networks":{
		"element_${Networking}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${TextNetworking}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"Gaming-Default Timeline_mark_ms":"-1",
	"symbol_Software":{
		"element_${Software}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextSoftware}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"Gaming-Default Timeline_playhead_ms":"0",
	"Software-Default Timeline_mark_ms":"-1",
	"Software-Default Timeline_playhead_ms":"0",
	"gif_CPU-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/gplus.png":"nil",
	"expanded:images/GPU_gif.gif":"nil",
	"Laptops-Default Timeline_mark_ms":"-1",
	"pixelsPerMs":"0.2335632960394",
	"ContactG-Default Timeline_mark_ms":"-1",
	"expanded:images/CPU_gif.gif":"nil",
	"mediagroup_media/xxxxx.mp4":"xxxxx",
	"expanded:images/Comp%201_1_00101.png":"nil",
	"expanded:images/CPUs.png":"nil",
	"symbol_Symbol_2":{
		"element_${TextGPU}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CPU}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${CPUCopy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${GPU}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/fdsfsd.gif":"nil",
	"symbol_stage":{
		"element_${Security2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${TextSecurity}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"250px",
		"element_${TextDesktops}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${TextContact}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Networking}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Gaming}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${gplus}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Cooling_gif}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"defaultStageParentHeight":"250px",
		"element_${_1intro_logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"usingMotionPaths":"false"},
		"element_${contact}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${xxxxx2}":{
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"VideoPosterImageFileName":"images/xxxxx2_video_poster.png",
			"VideoPosterImageTakenBy":"AssetManager",
			"VideoPosterCapturePos":"0",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61"},
		"element_${TextLaptops}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Cooling}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Security_gif}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${CPU_gif}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${TextGPU}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${social3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Laptopss}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${socialmedia2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${gif_CPU}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"scrubbingEnabled":"true"},
		"element_${Music}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Software_gif}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${Software}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1000px",
		"element_${Laptops}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Gamings}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${refresh}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Security}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Laptops_gif}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${Networks}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Softwares}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${GPU}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${refreshCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Soundtrack}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${facebook}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Desktopss}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${TextCPU}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${AfterClick}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"usingMotionPaths":"true",
			"invisible":"true"},
		"element_${Networkings}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Coolings}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${TextCooling}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${gif}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${googleplus}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${gif2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${xxxxx}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Desktops_gif}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${Networking_gif}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"dummyStageParentWidth":"1000px",
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${CPU}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${Ytube}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${CPUs}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${TextNetworking}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Games_gif2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${TextSoftware}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${GPU_gif}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${ContactG}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Software_gif2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Games_gif}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${CPUsCopy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Securitys}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CPUsCopy2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${youtube}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"codeTreeElementPopupFilter":"",
		"element_${Games}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${xxxxx2_video_poster}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${GPUs}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${gif1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${contact2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${xxxxx2_video_poster2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Software2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Desktops}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${gif3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Group}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"false",
			"timelineTreeOpened":"true"},
		"element_${_123}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${TextGaming}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${fbook}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${gif12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"}},
	"TransitionIdCounter":"863",
	"symbol_Symbol_4":{},
	"viewStartY":"20",
	"expanded:images/facebook.png":"nil",
	"expanded:images/Networkings.png":"nil",
	"expanded:images/Comp%201_1_00102.png":"nil",
	"expanded:images/refresh.png":"nil",
	"symbol_Gaming":{
		"element_${Games}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextGaming}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/Comp%201_1_00077.png":"nil",
	"expanded:images/Mobile.png":"nil",
	"expanded:media/xxxxx.mp4":"false",
	"expanded:images/Social%20Media.png":"nil",
	"Symbol_3-Default Timeline_mark_ms":"-1",
	"expanded:images/Ytube.png":"nil",
	"expanded:images/GPU.png":"nil",
	"expanded:images/GPUs.png":"nil",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_Desktops":{
		"element_${Desktops}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextDesktops}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"mediagroup_media/Soundtrack.mp3":"Soundtrack",
	"HTMLFileName":"Banner.html",
	"expanded:images/Comp%201_1_00062.png":"nil",
	"social-Default Timeline_playhead_ms":"29346",
	"expanded:images/Desktops_gif.gif":"nil",
	"expanded:images/Comp%201_1_00069.png":"nil",
	"expanded:images/Comp%201_1_00098.png":"nil",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Comp%201_1_00100.png":"nil",
	"expanded:images/123.gif":"nil",
	"expanded:images/Comp%201_1_00095.png":"nil",
	"symbol_Laptops":{
		"element_${Laptops}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${TextLaptops}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"Desktops-Default Timeline_playhead_ms":"0",
	"symbol_ContactG":{
		"element_${contact2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextContact}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/Comp%201_1_00097.png":"nil",
	"expanded:images/Laptops_gif.gif":"nil",
	"expanded:images/Comp%201_1_00068.png":"nil",
	"expanded:images/Securitys.png":"nil",
	"expanded:images/Comp%201_1_00081.png":"nil",
	"expanded:images/Desktops.png":"nil",
	"expanded:images/Comp%201_1_00099.png":"nil",
	"expanded:images/gif1.gif":"nil",
	"symbol_gif_CPU":{
		"codeTreeElementPopupFilter":"",
		"element_${gif12}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/Comp%201_1_00096.png":"nil",
	"expanded:images/Comp%201_1_00085.png":"nil",
	"expanded:images/Comp%201_1_00075.png":"nil",
	"expanded:images/Comp%201_1_00057.png":"nil",
	"Symbol_2-Default Timeline_playhead_ms":"0",
	"expanded:images/Comp%201_1_00071.png":"nil",
	"expanded:images/fbook.png":"nil",
	"expanded:images/Comp%201_1_00072.png":"nil",
	"expanded:images/Comp%201_1_00088.png":"nil",
	"Security-Default Timeline_playhead_ms":"0",
	"expanded:images/Comp%201_1_00090.png":"nil",
	"expanded:images/xxxxx2_video_poster.png":"nil",
	"Desktops-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/Comp%201_1_00065.png":"nil",
	"expanded:images/contact.png":"nil",
	"expanded:images/Comp%201_1_00076.png":"nil",
	"symbol_Symbol_3":{
		"element_${TextCooling}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Cooling}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true"}},
	"Symbol_3-Default Timeline_playhead_ms":"0",
	"expanded:images/Comp%201_1_00093.png":"nil",
	"Laptops-Default Timeline_playhead_ms":"24000",
	"expanded:images/Comp%201_1_00063.png":"nil",
	"mediagroup_media/1intro_logo.mp4":"1intro_logo",
	"expanded:images/Cooling_gif.gif":"nil",
	"expanded:images/googleplus.png":"nil",
	"expanded:images/Gamings.png":"nil",
	"expanded:images/Comp%201_1_00092.png":"nil",
	"symbol_socialmedia":{},
	"symbol_social":{},
	"expanded:images/Comp%201_1_00094.png":"nil",
	"stage-Default Timeline_playhead_ms":"30250",
	"expanded:images/Comp%201_1_00054.png":"nil",
	"expanded:images/Comp%201_1_00084.png":"nil",
	"Symbol_2-Default Timeline_mark_ms":"-1",
	"Networks-Default Timeline_mark_ms":"-1",
	"expanded:images/Comp%201_1_00070.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"pref__general__TimelineShowGrid":"false",
	"expanded:images/Comp%201_1_00082.png":"nil",
	"pref__general__codeView":"sectionalView",
	"Symbol_1-Default Timeline_mark_ms":"-1",
	"expanded:images/gif.gif":"nil",
	"symbol_Security":{
		"element_${TextSecurity}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Security}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true"}},
	"expanded:images/Cooling.png":"nil",
	"expanded:images/Comp%201_1_00083.png":"nil",
	"expanded:images/Comp%201_1_00067.png":"nil",
	"expanded:images/Comp%201_1_00064.png":"nil",
	"expanded:images/Comp%201_1_00079.png":"nil",
	"expanded:images/Softwares.png":"nil",
	"expanded:images/Security.png":"nil",
	"expanded:images/Comp%201_1_00056.png":"nil",
	"expanded:images/Comp%201_1_00089.png":"nil",
	"expanded:images/Comp%201_1_00086.png":"nil",
	"expanded:images/Comp%201_1_00060.png":"nil",
	"StageZoomFactor":"100",
	"expanded:images/Comp%201_1_00078.png":"nil",
	"expanded:images/Comp%201_1_00091.png":"nil",
	"viewStartMs":"28906.0234375",
	"expanded:images/Comp%201_1_00073.png":"nil",
	"expanded:images/Comp%201_1_00066.png":"nil",
	"expanded:images/Comp%201_1_00087.png":"nil",
	"Security-Default Timeline_mark_ms":"-1",
	"symbol_Down-level":{
		"defaultStageParentWidth":"1000px",
		"defaultStageParentHeight":"250px",
		"dummyStageParentWidth":"1000px",
		"dummyStageParentHeight":"250px"},
	"expanded:images/Software_gif.gif":"nil",
	"expanded:images/Games.png":"nil",
	"expanded:images/Networking.png":"nil",
	"expanded:images/Comp%201_1_00058.png":"nil",
	"expanded:images/Comp%201_1_00059.png":"nil",
	"expanded:images/CPU.png":"nil",
	"expanded:images/Software.png":"nil",
	"AfterClick-Default Timeline_mark_ms":"-1",
	"expanded:images/Comp%201_1_00080.png":"nil",
	"expanded:images/Laptops.png":"nil"}